@import  '../../../styles/fontsMixins/fontsMixins.sass'
@import  '../../../styles/colors/colors.sass'
  
.popup
  height: 100vh
  width: 100%
  position: absolute
  top: 0
  left: 0
  backdrop-filter: blur(7px)
  background-color: transparent
  padding: 10px
  &__container
    min-width: 340px
    position: absolute
    top: 30%
    left: 50%
    transform: translate(-50%)
    padding: 20px 20px 40px 20px
    background-color: $white
    color: $black
    flex-shrink: 0
    display: flex
    justify-content: flex-end
    align-items: flex-start
    flex-direction: column
    border: 1px solid $manePink
    @media (max-width: 600px )
      padding: 10px 20px 30px 20px
    @media (max-width: 380px )
      min-width: 250px
  &__close
    width: 20px
    height: 20px
    position: relative
    margin: 0 -5px 10px auto
    cursor: pointer
    border: none
    @media (max-width: 600px )
      margin-bottom: 3px
    &::after
      content: ''
      display: block
      padding-top: auto
    img
      width: 100%
      height: 100%
      object-fit: cover
      position: absolute
      top: 0px
      left: 0px
      object-position: center
  &__content
    text-align: center
    width: 100%
    h1
      @include f32_700()
      margin-bottom: 15px
      @media (max-width: 900px )
        font-size: 28px
      @media (max-width: 900px )
        font-size: 24px
        line-height: 26px
    p
      @include f22_500()
      @media (max-width: 900px )
        @include f18_500()
.none
  display: none

