.films
  margin-bottom: 50px
  text-align: center
.films__list
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: flex-start
  column-gap: 70px
  margin-bottom: 10px
  @media (max-width: 1300px )
    gap: 50px
  @media (max-width: 900px )
    gap: 35px
  
