.next , .prev
  cursor: pointer
  background-color: transparent
  width: 25px
  height: 30px
  position: relative
  overflow: hidden
  border: none
  margin: 30px
  &::after
    content: ''
    display: block
    padding-top: auto
  img
    width: 100%
    height: 100%
    object-fit: cover
    position: absolute
    top: 0px
    left: 0px
    object-position: center