@import  '../../../styles/fontsMixins/fontsMixins.sass'
@import  '../../../styles/colors/colors.sass'
  
.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  background-color: $black
  z-index: 20
  &__container
    padding: 20px 70px 
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
    gap: 20px
  &__logo
    position: relative
    overflow: hidden
    height: 50px
    width: 171px
    &::after
      content: ''
      display: block
      padding-top: auto
    img
      width: 100%
      height: 100%
      object-fit: cover
      position: absolute
      top: 0px
      left: 0px
      object-position: center
  &__search
    display: flex
    align-items: center
    max-width: 1000px
    width: 100%
    &__input
      width: 100%
      padding: 10px 20px
      @include f18_500
      background-color: $gray
      color: #ffffff
      outline: none
      border: none
      border-radius: 10px
      opacity: 80%
      &:focus, &:hover
        opacity: 100%
    &__btn
      cursor: pointer
      background-color: transparent
      width: 32px
      height: 30px
      position: relative
      overflow: hidden
      border: none
      margin-left: 20px
      &::after
        content: ''
        display: block
        padding-top: auto
      img
        width: 100%
        height: 100%
        object-fit: cover
        position: absolute
        top: 0px
        left: 0px
        object-position: center
  &__user
    width: 171px
    display: flex
    align-items: center
    flex-direction: column
    gap: 7px
    justify-content: center
    &__img
      cursor: pointer
      background-color: transparent
      width: 35px
      height: 35px
      position: relative
      overflow: hidden
      &::after
        content: ''
        display: block
        padding-top: auto
      img
        width: 100%
        height: 100%
        object-fit: cover
        position: absolute
        top: 0px
        left: 0px
        object-position: center
    &__link
      font-size: 14px
      font-weight: 500
      line-height: 16px
      color: #fff