@import  '../../../styles/fontsMixins/fontsMixins.sass'
@import  '../../../styles/colors/colors.sass'
  
.notFound
  height: 100vh
  width: 100%
  &__container
    height: 100%
    padding: 100px 20px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 10px
    text-align: center
    @media (max-width: 600px )
      padding: 70px 15px
    h1
      font-size: 70px
      line-height: 75px
      font-weight: 700
      margin-bottom: 20pxs
      color: $manePink
      @media (max-width: 600px )
        font-size: 55px
        line-height: 60px
  &__text
    @include f32_700
    @media (max-width: 600px )
      @include f22_500
  &__link
    @include f18_500
    @media (max-width: 600px )
      @include f16_500
