@import  '../../../../styles/fontsMixins/fontsMixins.sass'
@import  '../../../../styles/colors/colors.sass'

.flex 
  display: flex
  align-items: center
  justify-content: center
.actor
  width: 150px
  position: relative
  transition: all 0.3s ease
  margin: 20px 0
  color: $white
  cursor: pointer
  &:hover
    transform: scale(1.05)
  &__img
    width: 100%
    height: 220px
    position: relative
    border-radius: 10px
    margin-bottom: 20px
    &::after
      content: ''
      display: block
      padding-top: auto
      border-radius: 10px
    img
      width: 100%
      height: 100%
      object-fit: cover
      position: absolute
      top: 0px
      left: 0px
      object-position: center
      border-radius: 15px
  &__name
    @include f18_500
    font-weight: 700
    text-align: center
