@import  '../../../../styles/fontsMixins/fontsMixins.sass'
@import  '../../../../styles/colors/colors.sass'


.title
  @include f32_700
  margin-bottom: 25px
  // color: $white
  text-align: center
.slider_wrap
  margin-top: 50px 
  &:first-child
    margin-top: 80px 