@import  '../../../../styles/fontsMixins/fontsMixins.sass'
@import  '../../../../styles/colors/colors.sass'

.flex 
  display: flex
  align-items: center
  justify-content: center
.film
  width: 250px
  position: relative
  transition: all 0.3s ease
  margin: 30px 0
  cursor: pointer
  @media (max-width: 1300px)
    width: 223px
  @media (max-width: 900px)
    width: 190px
  &:hover
    transform: scale(1.05)
  &__img
    width: 100%
    height: 370px
    position: relative
    border-radius: 10px
    margin-bottom: 20px
    @media (max-width: 1300px)
      height: 330px
    @media (max-width: 900px)
      height: 280px
    &::after
      content: ''
      display: block
      padding-top: auto
      border-radius: 10px
    img
      width: 100%
      height: 100%
      object-fit: cover
      position: absolute
      top: 0px
      left: 0px
      object-position: center
      border-radius: 10px
  &__info
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 10px
    gap: 15px
  &__name
    @include f22_500
    font-weight: 700
    text-align: left
    width: 80%
    @media (max-width: 1300px)
      font-size: 20px
    @media (max-width: 900px)
      @include f18_500
  &__rating
    background-color: $manePink
    color: $black
    border-radius: 10px
    padding: 3px 7px
    @include f16_500
    @media (max-width: 900px)
      font-size: 12px
      padding: 2px 5px
  &__genres
    @include f16_500
    display: flex
    align-items: center
    justify-content: flex-start
    column-gap: 10px
    font-weight: 300
    text-transform: capitalize
    width: 100%
    flex-wrap: wrap
    @media (max-width: 900px)
      font-size: 14px
