@import  '../../../../styles/fontsMixins/fontsMixins.sass'
@import  '../../../../styles/colors/colors.sass'
  
.default_btn
  width: 100%
  max-width: 200px
  background-color: $manePink
  color: $black
  @include f18_500
  font-weight: 600
  padding: 15px 20px
  cursor: pointer
  border: none
  border-radius: 10px
  @media (max-width: 600px )
    font-weight: 600
    font-size: 16px
    line-height: 18px
    padding: 15px
  &:hover
    background-color: $hverPink