@mixin f16_500()
  font-size: 16px
  font-weight: 500
  line-height: 22px

@mixin f18_500()
  font-size: 18px
  font-weight: 500
  line-height: 24px
  
@mixin f22_500()
  font-size: 22px
  font-weight: 500
  line-height: 28px

@mixin f32_700()
  font-size: 32px
  font-weight: 700
  line-height: 38px

@mixin f38_700()
  font-size: 38px
  font-weight: 700
  line-height: 44px